{
  "extends": ["standard", "plugin:import/errors"],
  "rules": {
    "no-var": "warn",
    "no-unused-vars": ["warn", { "vars": "all", "argsIgnorePattern": "^_" }],
    "import/extensions": ["error", "always", { "ignorePackages": true }],
    "no-console": ["error", { "allow": ["error"] }]
  }
}
