{
  "include": ["./code"],
  "exclude": ["./node_modules", "./build"],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["DOM", "ES2025", "ESNext.Array"],
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "erasableSyntaxOnly": true
  }
}
