{
  "compilerOptions": {
    "target": "ESNEXT",                       
    "module": "ESNext",                     
    "lib": ["DOM"],                           
    "downlevelIteration": true,               
    "strict": true,                           
    "noImplicitAny": true,                    
    "moduleResolution": "node",               
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true
  }
}
